<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compartir estilos</title>
</head>

<body>
    <h2>Compartir estilos</h2>
    <sharing-styles></sharing-styles>
    <p>----------</p>
</body>
<script type="module" src="main.js"></script>

</html>