<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Observer attribute</title>
</head>

<body>
    <h3>Observed attributes</h3>
    <observed-attribute my-prop="my-prop" someprop="someprop"></observed-attribute>
</body>
<script type="module" src="main.js"></script>

</html>