<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul>
        <li id="C1" data-id="US" data-dial-code="1">USA</li>
        <li id="C2" data-id="CA" data-dial-code="1">Canada</li>
        <li id="C3" data-id="FF" data-dial-code="3">France</li>
    </ul>
</body>
<script src="main.js"></script>

</html>