<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PreExamen 01</title>
</head>

<body>
    <input placeholder="Agrega tu usuario" type="text">
    <button id="aceptar">Aceptar</button>
    <p id="lista">A. $270 - B. $340 - C. $390</p>
    <p id="cambio"></p>
    <button style="display: none;" id="compra-nueva">Nueva compra</button>
    <button style="display: none;" id="salir">Salir</button>
</body>
<script src="main.js"></script>

</html>