<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme Element</title>
</head>
<style>
    html {
        --theme-primary: green;
        --theme-secondary: aliceblue;
        --theme-warning: red;
        --theme-font-family: Roboto;
    }

    theme-element {
        --my-element-text-color: var(--theme-primary);
        --my-element-background-colr: var(--theme-secondary);
        --my-element-font-family: var(--theme-font-family);
    }

    .warning {
        --my-element-text-color: var(--theme-warning);
    }
</style>
<header>
    <a href="index.html"> << back</a>
</header>
<body>
    <section>
        <h2>Uso y configuración de theme para un componente</h2>
        <theme-element></theme-element>
        <theme-element hidden></theme-element>
        <theme-element class="warning"></theme-element>
    </section>
</body>
<script type="module" src="main.js"></script>
</html>