<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Has Changed</title>
</head>

<body>
    <h3>HasChanged Personalizado</h3>
    <custom-has-changed></custom-has-changed>
</body>
<script type="module" src="main.js"></script>

</html>