<!doctype html>
<html lang="en-GB">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <script type="module">
    import { html, render } from 'lit';
    import '../template-bind.js';
  </script>
  <style>
    body {
      background: #fafafa;
    }
  </style>
</head>

<body>
  <template-bind></template-bind>
</body>

</html>