<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos al componente</title>
</head>
<style>
    host-element{
        display: inline-block;
        background-color: coral;
    }
    p{
        font-family: sans-serif;
    }
</style>
<body>
    <p>-----</p>
    <h2>Estilos elemento host</h2>
    <host-element></host-element>
    <host-element hidden></host-element>
    <host-element class="blue"></host-element>
    <p>Párrafo</p>
    <p>------</p>
</body>
<script type="module" src="main.js"></script>
</html>