<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problemas JS03[92]</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <!-- <h1>Ratón</h1>
        <h3>Página</h3> -->
        <div>
            <h1>Calculadora</h1>
            <div class="inputs">
                <input id="entrada" type="text">
                <button class="borrar">Borrar</button>
            </div>
            <section>
                <button id="7" class="numero">7</button>
                <button id="8" class="numero">8</button>
                <button id="9" class="numero">9</button>
                <button id="division" class="numero">/</button>
                <button id="4" class="numero">4</button>
                <button id="5" class="numero">5</button>
                <button id="6" class="numero">6</button>
                <button id="mult" class="numero">×</button>
                <button id="1" class="numero">1</button>
                <button id="2" class="numero">2</button>
                <button id="3" class="numero">3</button>
                <button id="resta" class="numero">-</button>
                <button id="0" class="numero">0</button>
                <button id="punto" class="numero">.</button>
                <button id="igual" class="numero">=</button>
                <button id="suma" class="numero">+</button>
            </section>
            <p id="progreso"></p>
        </div>
    </div>
</body>
<script src="main.js"></script>

</html>