<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    slots-element div {
        border-style: dotted;
    }
</style>

<body>
    <h2>Estilos en slots</h2>
    <slots-element>
        <p>Slotted paragraph</p>
        <span slot="hi">Slotted span inside a div</span>
    </slots-element>
    <p>----</p>

    <p>Cambiando fuera del Shadow Tree</p>
    <slots-element>
        <div>Stylable with ::sloted()</div>
    </slots-element>
    <slots-element>
        <div>
            <p>Not stylable with ::slotted()</p>
        </div>
    </slots-element>
</body>
<script type="module" src="main.js"></script>

</html>