<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PreExamen_02</title>
</head>

<body>
    <login-component></login-component>
    <search-component style="display: none;"></search-component>
</body>
<script type="module" src="main.js"></script>

</html>