<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converter</title>
</head>

<body>
    <h3>Converter</h3>
    <my-converter my-prop="my-prop" someprop="someprop"></my-converter>
</body>
<script type="module" src="main.js"></script>

</html>