<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slots</title>
    <script type="module">
        import { MyElement } from './main.js';
        customElements.define('my-element', MyElement);
    </script>
</head>

<body>
    <my-element>
        <p slot="two">Include me in slot "two"</p>
    </my-element>

    <my-element>
        <p slot="one">Include me in slot "one"</p>
        <p slot="nope">Esto no va a ser agregado en ningún lado</p>
        <p>En el componente no se definió slot por default, por lo tanto tampoco se incluye esto</p>
    </my-element>
</body>

</html>