<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herencia Estilos</title>
</head>
<body>
    <super-elemento></super-elemento>
    <herencia-elemento></herencia-elemento>
</body>
<script type="module" src="main.js"></script>
</html>