<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clases y estilos dinámicos</title>
</head>
<body>
    <dynamic-style></dynamic-style>
</body>
<script type="module" src="main.js"></script>
</html>